#your mongodb connection
#MONGODB_URL=mongodb://127.0.0.1:27017/secret-server
#if you are use docker leave the url blank
MONGODB_URL=
#generate a random string, for example: openssl rand256 | base64
JWT_SECRET=
#set as you want, docker config will use it
MONGO_USERNAME=
#set as you want, docker config will use it
MONGO_PASSWORD=
#MONGO_HOSTNAME=inside the docker config set it up
MONGO_PORT=27017
MONGO_DB=secret-server